<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>HTML GAME</title>
</head>
<body>
	<div class="split left">
 		<div class="centered">
    		<img src="https://drive.google.com/uc?export=view&id=1Er2CpFvnorf4VqHQwvVgNKKc8yLvDo6y" alt="Avatar woman">
  		</div>
	</div>

	<div class="split right">
		<div class="navbar">
  			<a class="active" href="#Home">HOME</a>
  			<a href="#GAMES">GAMES</a>
 			<a href="#SERVICES">SERVICES</a>
  			<a href="#CONTACT">CONTACT</a>
  			<section id="Home">
				<h1>Welcome</h1>
				<p> Since our opening, we have become masters of our craft. our commitment to quality products, exceptional services and incomparable customer care keep our community coming back again and again.</p>
			</section>
		</div>
		
	</div>	
	<script src="js/jquery-1.11.3.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
</body>
</html>